그러나	25112
그리고	18246
그런데	7243
그래서	6785
따라서	5507
하지만	4941
또	3896
또는	2069
그러므로	1855
및	1712
또한	1701
즉	1626
그러면	1564
그러니까	1419
그럼	1402
그렇지만	1133
오히려	876
역시	856
그리하여	777
다만	531
혹은	524
그래도	464
한편	407
이른바	379
더구나	347
왜냐하면	306
근데	253
그러자	188
더욱이	177
하긴	163
하기야	160
그러면서	158
하물며	153
그러다가	136
그러니	136
단	128
이리하여	112
예컨대	107
이를테면	94
그리구	71
허지만	54
혹시	53
허나	47
곧	44
도리어	42
그러다	36
요컨대	33
그래야	30
소위	29
하기는	24
그런디	23
그러구	23
그레서	13
그라고	12
한데	12
헌데	11
허긴	11
허기야	11
그래두	10
그러더니	9
그러니께	9
왜냐면	9
하나	9
허기사	8
그란디	8
그런께	8
하필이면	7
그란데	6
근디	5
긍게	5
그치만	5
그라믄	5
그라머	5
그렇다면	4
그라모	4
그랑께	3
하오나	3
어쨌거나	2
이리하여서	2
그래소	2
이러다가	2
그라마	2
그러니끼니	2
긴데	2
그래	2
그랑게	2
그리구우	2
그나	2
그러고	1
그런고로	1
고로	1
내지	1
그니까	1
이러다	1
그러닝깨	1
그럼은	1
일테면	1
그리구서니	1
그러문	1
기러니끼니	1
기런데	1
그러잖아두	1
그러니깨	1
그리서	1
그러믄	1
그러먼	1
그리문	1
그러게	1
그라문	1
그람	1
그렇믄	1
허지먼	1
그러므루	1
그렇지먼	1
연이나	1